{
  "name": "plume",
  "private": true,
  "version": "0.1.7",
  "title": "Plume VR",
  "description": "Instant VR meetings in your browser.",
  "themeColor": "purple",
  "homepage": "https://www.plumevr.com",
  "twitter": "@NotionTheory",
  "keywords": [
    "WebGL",
    "WebVR",
    "HTML5",
    "JavaScript",
    "virtual reality",
    "Primrose",
    "teleconferencing",
    "WebRTC",
    "calls"
  ],
  "GoogleWebVROriginTrialToken": "<check back later>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NotionTheory/Plume.git"
  },
  "author": "Sean T. McBeth <sean@notiontheory.com> (https://www.notiontheory.com)",
  "license": "GPL-3.0",
  "dependencies": {
    "azure-storage": "^2.1.0",
    "jshashes": "^1.0.6",
    "marigold-build": "^1.7.5",
    "opentok": "^2.5.0",
    "primrose": "^0.31.7",
    "socket.io-client": "^2.0.1"
  }
}
